$col: #ffffff
$col1: #f9f4f1
$ta: justify
$blue: #3bbfce
$red: #E8474C
$width: 100%
$margin: 0 auto
$fontSize: 14px
$min-height: 600px
$border-white: 2px solid #e5e5e5
$bor-b: 2px solid #000000

body
	padding: 0
	margin: 0
	font-size: 20pt
	font-family: 'Roboto',sans-serif
	font-weight: 300

#back-top a,
.menu,
.menu1,
.menu2,
.btn-2:hover::after,
.btn-2:hover::before,
.btn-2::after,
.btn-2::before,
.pict .to-site,
.dark,
.display-block,
.show-hide,
.visible a,
.btn
	transition: .2s, ease-in-out
	-webkit-transition: .2s, ease-in-out
	-moz-transition: .2s, ease-in-out
	-ms-transition: .2s, ease-in-out
	-o-transition: .2s, ease-in-out

p
	font-size: 20pt

a
	text-decoration: none
	color: $col

h4
	margin-top: 0

h3
	text-align: center
	font-weight: 300
	margin-top: 0

h3 a
	color: $red
	max-width: 100%
	font-size: 30pt
	font-weight: normal
	text-transform: uppercase

h2,
h1
	margin-top: 0
	font-size: 47pt
	font-weight: normal
	color: #f4d0ad

.parallax
	z-index: 1
	height: 100vh
	min-height: 570px
	width: 100% !important
	background: url('../img/mpc1.jpg') 50% 50% fixed no-repeat
	background-size: cover

.main-had
	display: block
	z-index: 2
	margin-top: 0
	left: 0
	width: 100%
	position: relative
	height: 100%
	border-bottom: $border-white
	background: rgba(0, 0, 0, 0.5)

// МЕНЮ

.logo
	position: relative
	float: left
	left: 6%
	text-align: center
	text-transform: uppercase
	height: 65px
	line-height: 65px
	width: 200px
	font-size: 25pt
	color: #fbe7ce
	font-weight: bold !important
	border: $border-white

.menu
	background: #175f8a
	box-shadow: 0 1px 10px #111
	position: fixed 
	top: 0
	right: 0
	color: $col
	z-index: 999
	height: 90px
	width: 100%
	padding-top: 10px
	padding-bottom: 10px
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

.main
	padding: 0
	font-size: 0
//==появление кнопок==//
.item,
.visible
	position: relative
	display: block
	height: 60px
	line-height: 60px
	font-size: 20pt
	width: 100%
	list-style: none
	background: rgb(255,255,255)
	padding-left: 10%
	line-height: 60px
	border-bottom: 1px solid #e5e5e5



.visible a
	display: block
	width: 100%
	height: 100%
	color: #242424 

.visible a:hover
	color: $red

.visible:last-child
	border-bottom: 1px solid black

//end

.show-hide
	display: block
	color: $col
	position: absolute
	overflow: hidden
	right: 3%
	height: 0px
	width: 300px
	margin-top: 79px
	
.display-block
	height: 250px !important

.line
	color: $col
	width: 300px !important
	margin-right: 3% !important

.mobile-menu
	width: 110px
	margin-right: calc(3% + 95px)

.mobile-menu a
	color: #fbe7ce !important

.mobile-menu,
.logo
	transition: .2s, ease-in-out, .2s
	-webkit-transition: .2s, ease-in-out, .2s
	-moz-transition: .2s, ease-in-out, .2s
	-ms-transition: .2s, ease-in-out, .2s
	-o-transition: .2s, ease-in-out, .2s

.mobile-menu a,
.line a
	width: 100%
	height: 100%
	display: block

.mobile-menu,
.line
	cursor: pointer
	text-transform: uppercase
	text-align: center
	display: block !important
	position: relative
	float: right
	line-height: 65px
	height: 65px
	padding: 0
	border-bottom: $border-white
	border-top: $border-white
	transition: .1s, ease-in-out
	-webkit-transition: .1s, ease-in-out
	-moz-transition: .1s, ease-in-out
	-ms-transition: .1s, ease-in-out
	-o-transition: .1s, ease-in-out

#back-top
	position: fixed
	bottom: 2%
	padding: 0px
	right: 1%
	z-index: 9999

#back-top a
	display: block
	height: 60px
	width: 60px
	background: #676778 url(../img/arrow.svg) no-repeat
	border: 1px solid #676778

	border-radius: 30px
	-ms-border-radius: 30px
	-webkit-border-radius: 30px
	-o-border-radius: 30px
	-moz-border-radius: 30px

#back-top a:hover
	background: rgb(61,64,80) url(../img/arrow.svg) no-repeat
	border: 1px solid rgb(61,64,80)
// МЕНЮ-КОНЕЦ

.opacity
	opacity: 1
.opacity1
	opacity: 0
.text-justify
	position: absolute
	text-align: center
	bottom: 25%
	margin-left: calc(50% - 25%)
	padding: .5% 1%
	width: 50%
	height: auto
	color: $col
	font-size: 1
	font-family: "Roboto", sans-serif
	border-radius: 10px
	-ms-border-radius: 10px
	-webkit-border-radius: 10px
	-o-border-radius: 10px
	-moz-border-radius: 10px

.around-circle
	margin-top: 43%

.around-circle1
	margin-top: 0%

.around-circle,
.around-circle1
	position: absolute
	bottom: 0
	margin-left: calc(50% - 30px)
	width: 60px
	height: 60px
	

.around-circle
	border: 2px solid rgb(255,255,255)
	border-bottom: none

.around-circle1
	border: 2px solid rgba(68, 73, 84, .3)
	background: #fefefe
	margin-bottom: -4px

.around-circle1,
.around-circle,
.image
	border-radius: 10px 10px 0 0
	-ms-border-radius: 10px 10px 0 0
	-webkit-border-radius: 10px 10px 0 0
	-o-border-radius: 10px 10px 0 0
	-moz-border-radius: 10px 10px 0 0

.pos-relative
	position: relative

.image
	font-size: 0
	display: block 
	margin: 0
	top: 0
	left: 0
	width: 60px
	height: 60px
	position: absolute
	z-index: 3
	background-size: cover
	animation: up_down 0.5s infinite alternate

.around-circle .image
	background: url(../img/btm.svg) no-repeat 0 0

.around-circle1 .image
	background: url(../img/btm1.svg) no-repeat 0 0 

@keyframes up_down
	0%
		top: -5px
		animation-timing-function: ease-in-out
	100%
		top: 5px
		animation-timing-function: ease-in-out

.image:hover
	animation-play-state: paused

//блоки обо мне

.content
	z-index: 2
	min-height: 100vh
	width: 100%
	padding: 60px 0
	position: relative
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

#last
	padding-bottom: 0 !important

.content h3
	padding: 0

.color1
	background: $col
	border-bottom: 2px solid rgba(68, 73, 84, .3)

.color2
	background: #fefefe

.section-content,
.section-content1
	width: 80%
	margin: $margin

.section-content p
	margin-top: 90px
	text-align: justify

.skill
	width: 100%
	height: auto
	text-align: center
	font-size: 0
	padding-top: 3%

.skill h3
	font-size: 26pt
	padding-bottom: 4%

.skill1
	display: inline-block
	position: relative
	height: 270px
	text-align: center
	width: 270px

.none
	display: none

#svg
	height: 270px
	width: 270px

.text,
.start,
.end
	color: #092332
	font-size: 20pt
	position: relative
	padding: 0
	text-transform: uppercase
	top: -150px
	margin: 0

.text
	display: none

#head4
	transition: .2s ease-in-out 1.3s
	-webkit-transition: .2s ease-in-out 1.3s
	-moz-transition: .2s ease-in-out 1.3s
	-ms-transition: .2s ease-in-out 1.3s
	-o-transition: .2s ease-in-out 1.3s

#head3
	transition: .3s ease-in-out 1.2s
	-webkit-transition: .3s ease-in-out 1.2s
	-moz-transition: .3s ease-in-out 1.2s
	-ms-transition: .3s ease-in-out 1.2s
	-o-transition: .3s ease-in-out 1.2s
	 
#head2
	transition: .4s ease-in-out 1.1s
	-webkit-transition: .4s ease-in-out 1.1s
	-moz-transition: .4s ease-in-out 1.1s
	-ms-transition: .4s ease-in-out 1.1s
	-o-transition: .4s ease-in-out 1.1s
	 
#head1
	transition: .5s ease-in-out 1s 
	-webkit-transition: .5s ease-in-out 1s
	-moz-transition: .5s ease-in-out 1s
	-ms-transition: .5s ease-in-out 1s
	-o-transition: .5s ease-in-out 1s
	 
.start
	opacity: 1

.end
	opacity: 0

circle
	stroke-width: 1px !important

.obturateur
	stroke-width: 3
	stroke-miterlimit: 10

#ee .anim
	animation-delay: .2s !important
	animation-duration: 1.3s

#rr .anim
	animation-delay: .3s !important
	animation-duration: 1.2s

#tt .anim
	animation-delay: .4s !important
	animation-duration: 1.1s

#ww .anim
	animation-delay: .5s !important
	animation-duration: 1s

.anim
	stroke-dashoffset: 750
	stroke-dasharray: 750
	animation: dash linear alternate
	animation-fill-mode: forwards

@keyframes dash
	from
		stroke-dashoffset: 750

	to
		stroke-dashoffset: 0

.anim-rev
	stroke-dashoffset: 0
	stroke-dasharray: 750
	animation: dashi 1s linear alternate
	animation-fill-mode: forwards

@keyframes dashi
	from
		stroke-dashoffset: 0

	to
		stroke-dashoffset: 750

//портфолио//

.section-content1
	font-size: 0

.pict
	border-bottom: 1px solid #333333
	position: relative
	display: inline-block
	width: 30%
	height: 300px
	overflow: hidden
	margin: 1.5% 2%
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

.pict:nth-child(2),
.pict:nth-child(5n)
	margin-left: 1%
	margin-right: 1%

//img//

.numb1
	background: url(../img/blog.png) no-repeat 50% 0
	background-size: 100% auto

.numb2
	background: url(../img/hbuc.jpg) no-repeat 50% 0
	background-size: 100% auto

.numb3
	background: url(../img/htmb.jpg) no-repeat 50% 0
	background-size: 100% auto

.numb4
	background: url(../img/re1.png) no-repeat 50% 0
	background-size: 100% auto

.numb5
	background: url(../img/landing.png) no-repeat 50% 0
	background-size: 100% auto

.numb6
	background: url(../img/nn.jpg) no-repeat 50% 0
	background-size: 100% auto

//end-img//

.pict .to-site
	display: block
	color: #ffffff
	position: absolute
	text-align: center
	top: 50%
	padding: 0
	margin: 0
	left: 25%
	height: 70px
	line-height: 65px
	width: 50%
	font-size: 24pt
	font-weight: 100
	
.pict:hover .to-site
	color: #fff

.to-site:hover
	color: #fff !important

.dark
	position: absolute
	top: -25%
	width: 100%
	height: 50%
	background: rgba(91,94,121, 1)
	border-radius: 0

.pict:hover .dark
	width: 100%
	height: 125%
	border-radius: 0
	background: rgba(0,0,0, 0.6)

.btn-2
	letter-spacing: 0

.btn-2::after
	top: 0

.btn-2::before
	bottom: 0 

.btn-2::after,
.btn-2::before 
	backface-visibility: hidden
	border: 1px solid rgba(#fff, 0)
	content: " "
	display: block
	margin: 0 auto
	position: relative
	width: 0


.btn-2:hover::after,
.btn-2:hover::before 
	backface-visibility: hidden
	border-color: $col
	width: 90%

.btn-2:hover::before 
	bottom: auto
	top: 0
	width: 90%

//конец портфолио//

//forma//
h4
	text-align: center

h4 a
	display: inline-block
	margin: 0 auto
	color: $red
	font-weight: normal
	font-size: 30pt
	text-transform: uppercase
	padding-bottom: 20px

.form
	width: 500px
	height: 600px
	margin: 0 auto
	position: relative

.row
	color: black
	width: 100%
	padding: 3% 0
	font-size: 0


.control-label
	display: block
	position: relative
	line-height: 70px
	float: left
	height: 55px
	width: 40%
	color: black
	font-size: 17pt
	padding-left: 5%
	margin: 0

.control-label,
.row,
.txt
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

.txt
	display: block
	position: relative
	margin: 0
	padding: 0 0 0 1%
	height: 55px
	width: 55%
	font-size: 14pt

.row1
	position: absolute
	bottom: 100px
	width: 100%

textarea
	width: 80%
	padding: 5%
	margin-left: calc(5% - 1px)
	box-shadow: none
	resize: none

.btn
	position: absolute
	font-family: 'Ubuntu'
	bottom: 0
	height: 60px
	line-height: 60px
	padding: 0
	width: 50%
	font-size: 20pt
	text-transform: uppercase
	color: $col
	border: 0
	background: rgba(232, 37, 0, .9)
	margin-left: 25%
	border-radius: 15px
	-webkit-border-radius: 15px
	-moz-border-radius: 15px
	-ms-border-radius: 15px
	-o-border-radius: 15px 

.btn:hover
	background: rgba(232, 37, 0, .6)

//конец контактов//

//футер//

footer
	clear: both
	height: 180px
	width: 100%
	background: #175f8a
	color: $col
	position: absolute
	bottom: 0

.fot
	color: $col
	margin: 0 0 30px 0
	padding-top: 20px


.cont
	list-style: none
	display: block
	font-size: 0
	padding: 0
	text-align: center

.share
	display: inline-block
	border: 2px solid $col
	box-shadow: none
	width: 50px
	height: 50px
	margin: 5px
	margin-top: 0
	text-align: center
	line-height: 50px
	font-size: 15pt
	background: rgb(163,214,217)
	border-radius: 25px
	-webkit-border-radius: 25px
	-moz-border-radius: 25px
	-ms-border-radius: 25px
	-o-border-radius: 25px

@media screen and (max-width: 480px)

	.text-justify
		width: 100%
		left: 0
		margin: 0

@media screen and (max-width: 545px)
	

	.parallax
		min-height: 570px
		background-size: cover !important
	
	.main-had
		height: 100%
		min-height: 570px

	h2
		font-size: 30pt
	
	.text-justify
		width: 100%
		left: 0
		margin: 0
		padding: 0 3%
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box
	
	.logo
		width: 120px
		font-size: 16pt
	
	.mobile-menu,
	.line
		right: 3%
		z-index: 300
	
	.line
		width: 160px !important

	.show-hide,
	.display-block,
	.visible
		right: 0
		width: 100%

	body,
	.main-had,
	.section-content1,
	.content
		width: 100% !important
	
	.section-content
		width: 90%
	
	.a
		z-index: 9999

	.logo
		left: 10px
	
	.mobile-menu
		right: 10px
		margin: 0

	.text-justify
		z-index: 99
		width: 100%
		margin: 0

	.skill1,
	.pict
		display: block
		margin: 20px auto !important
	
	.end
		opacity: 1 

	.skill1:last-child
		margin-bottom: 100px !important

	.pict
		width: 90% !important

	.form
		width: 90%

	.row1
		padding-top: 20px
		bottom: 0
		position: relative
	
	.row
		margin: 0
		padding: 0
	
	.control-label
		text-align: center
		padding: 0

	.control-label,
	.txt
		float: none
		margin: 0 auto
		height: 50px
		line-height: 50px
		width: 90%
	
	#to-top
		display: none !important

	footer
		margin-top: 50px
		position: relative


@media screen and (min-width: 546px) and (max-width: 720px)

	body,
	.main-had,
	.section-content1,
	.content
		width: 100% !important
	
	.section-content
		width: 80%
	
	.parallax
		height: 100vh
		background-size: cover !important
	
	.a
		z-index: 9999

	div
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box

	.logo
		left: 10px
	
	.mobile-menu
		right: 10px
		margin: 0

	.text-justify
		z-index: 99
		width: 100%
		margin: 0

	.skill1,
	.pict
		display: block
		margin: 20px auto !important
	
	.end
		opacity: 1 

	.skill1:last-child
		margin-bottom: 100px !important

	.pict
		width: 80% !important

	.form
		width: 90%

	.row1
		padding-top: 20px
		bottom: 0
		position: relative
	
	.row
		margin: 0 0 15px
		padding: 0

	.control-label,
	.txt
		margin: 0
		height: 50px
		line-height: 50px
	
	#to-top
		display: none !important

	footer
		margin-top: 50px
		position: relative

@media screen and (min-width: 721px) and (max-width: 920px)
	
	div
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box

	.parallax
		height: 100vh !important
		background-size: cover

	.text-justify
		margin-left: 5%
		width: 90%

	.pict
		width: 45%
		margin: 10px !important

	.to-site
		display: block
		width: 70% !important
		left: 15% !important
		font-size: 24pt
		

	.form
		width: 90%

	footer
		margin-top: 50px
		position: relative

@media screen and (min-width: 921px) and (max-width: 1300px)
	.parallax
		height: 100vh !important
		background-size: cover

	.text-justify
		margin-left: 5%
		width: 90%


@media screen and (min-width: 921px) and (max-width: 1600px)
	
	div
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box

	footer
		margin-top: 50px
		position: relative